DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=blogdb
JWT_SECRET=supersecret
JWT_EXPIRES_IN=3600s
MAIL_USER=ariorozco2006@gmail.com
MAIL_PASS=nuduzxvylskytncl
SENDGRID_API_KEY=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
SENDGRID_SENDER=ariorozco2006@gmail.com
MONGO_URI=mongodb://localhost:27017/cursosdb